SUPABASE_URL="your_supabase_url"
SUPABASE_KEY="your_supabase_key"
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
WEBHOOK_URL="your_webhook_url"
PROXY_HOST="gw.dataimpulse.com"
PROXY_PORT="823"
PROXY_USERNAME="your_proxy_username"
PROXY_PASSWORD="your_proxy_password"
